<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pgran.aggieticketbox.AddTicketActivity"
    android:weightSum="1">
    <TextView
        android:text="Enter the name of the ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Pick the type of the ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/addSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <TextView
        android:text="Enter the Cost of the ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/costText"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Enter the number of tickets for this event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/amountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Pick the date of the event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <DatePicker
        android:id="@+id/ticketDate"
        android:layout_width="291dp"
        android:layout_height="180dp"
        android:layout_weight="0.50">
    </DatePicker>
    <Button
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
